{
  "name": "localstorage",
  "version": "1.0.0",
  "description": "",
  "main": "day20.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "node-localstorage": "^3.0.5",
    "node-sessionstorage": "^1.0.0"
  }
}
